Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 


Inicio
escreval("Bom Dia!")
escreval(" cade meu cafe")

escreval(100)
escreval(" doid mais 2 é",2+2)
escreva("2 vezez 2 é", 2*2)

// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo