programa {
  funcao inicio() {
    
   inteiro num1,num2

    
   //2. Faça um Programa que peça dois números e imprima a soma, a subtração e a multiplicação do primeiro pelo segundo.
   escreva("Digite o primeiro numero:\n")
   leia(num1)
   escreva("Digite o segundo numero: \n")
   leia(num2)
   
  escreva(" Exelente!! o resultado da soma é:",num1+num2,"\n")
   escreva("Exelente! o resultado da subtração é:",num1-num2,"\n")
   escreva(" Exelente!! o resultado da multiplicação é:", num1*num2,"\n")
  }
  }

